# albelli-jira-assignment

./: .gitignore  AlbelliOrderManagement.sln  drop_db.ps1  setup_db.ps1
src/Albelli.Common.Tests/: Albelli.Common.Tests.csproj  TestingExtensions.cs
src/Albelli.Common.Tests/Data/: InvalidOrderIds.cs
src/Albelli.Common.Web/: Albelli.Common.Web.csproj
src/Albelli.Common.Web/Filters/: ApiExceptionFilter.cs
src/Albelli.Common.Web/Validators/: OrderIdQueryValidator.cs
src/Albelli.Jira.Contracts/: Albelli.Jira.Contracts.csproj  JiraApiSettings.cs
src/Albelli.Jira.Contracts/Models/: JiraIssue.cs  JiraIssuePriority.cs  JiraIssueStatus.cs  JiraIssueStatusCatergory.cs  JiraShortIssue.cs  JiraShortIssueFields.cs
src/Albelli.Jira.Contracts/Requests/: JiraRequest.cs  JiraSearchIssuesByOrderIdRequest.cs
src/Albelli.Jira.Contracts/Responses/: JiraSearchIssuesResponse.cs  JiraSearchResponse.cs
src/Albelli.Jira.Services/: Albelli.Jira.Services.csproj  IJiraSearchIssuesService.cs  JiraException.cs  JiraExtensions.cs  JiraSearchIssuesService.cs
src/Albelli.Jira.Services.Contracts/: Class1.cs
src/Albelli.Jira.Services/Properties/: Resources.Designer.cs  Resources.resx
src/Albelli.Jira.Tests/: Albelli.Jira.Tests.csproj  appsettings.json  jira-short-issues.json
src/Albelli.Jira.Tests/Search/: JiraIssueRecord.cs  JiraIssuesSeed.cs  JiraSearchIssuesServiceTests.cs
src/Albelli.Jira.Tests/Search/Handlers/: ErrorStatusCodeHandler.cs  InvalidJsonHandler.cs  JiraSearchIssuesHandler.cs
src/Albelli.Jira.Tests/Search/Integration/: JiraWebApiIntegrationTests.cs  Routes.cs  StartupTest.cs
src/Albelli.Jira.WebApi/: Albelli.Jira.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/Albelli.Jira.WebApi/Controllers/: JiraIssuesController.cs
src/Albelli.Jira.WebApi/Properties/: launchSettings.json
src/Albelli.OrderManagement.Contracts/: Albelli.Core.Contracts.csproj  ExposableApiError.cs  ExposableApiException.cs  Paging.cs  PagingResult.cs
src/Albelli.Orders.Contracts/: IOrderNew.cs  IOrderUpdate.cs
src/Albelli.Orders.Contracts.Tests/: Albelli.Orders.Contracts.Tests.csproj  OrderIdTests.cs  OrderNewTests.cs  OrderUpdateTests.cs
src/Albelli.Orders.Contracts/Models/: Order.cs  OrderConstants.cs  OrderId.cs  OrderIdQuery.cs  OrderNew.cs  OrderUpdate.cs
src/Albelli.Orders.Contracts/Properties/: Resources.Designer.cs  Resources.resx
src/Albelli.Orders.Persistence/: Albelli.Orders.Persistence.csproj  DbContextExtensions.cs  OrdersContext.cs  OrdersRepository.cs
src/Albelli.Orders.Persistence.Contracts/: Albelli.Orders.Persistence.Contracts.csproj  IOrdersRepository.cs  OrderAlreadyChangedException.cs  OrderAwareException.cs  OrderDoesNotExistException.cs  OrderExistsException.cs
src/Albelli.Orders.Persistence.Contracts/Properties/: Resources.Designer.cs  Resources.resx
src/Albelli.Orders.Persistence/Enitities/: Order.cs
src/Albelli.Orders.Persistence/Migrations/: 20180415204648_InitialCreate.Designer.cs  20180415204648_InitialCreate.cs  OrdersContextModelSnapshot.cs
src/Albelli.Orders.Persistence/Profiles/: OrderProfile.cs
src/Albelli.Orders.Services/: Albelli.Orders.Services.csproj  IOrdersManagementService.cs  OrdersManagementService.cs
src/Albelli.Orders.Tests/: Albelli.Orders.Tests.csproj  OrdersManagementServiceTests.cs  OrdersRepositoryScope.cs  OrdersRepositoryTests.cs  orders.json
src/Albelli.Orders.Tests/Integration/: Routes.cs  StartupTest.cs
src/Albelli.Orders.Tests/Integration/Orders/: OrdersSeed.cs  OrdersSeeder.cs  OrdersWebApiIntegrationTests.cs
src/Albelli.Orders.Tests/Integration/Orders/Data/: InvalidOrderNew.cs  InvalidOrderUpdates.cs
src/Albelli.Orders.WebApi/: Albelli.Orders.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Albelli.Orders.WebApi/Controllers/: OrdersController.cs
src/Albelli.Orders.WebApi/Properties/: launchSettings.json
src/Albelli.Orders.WebApi/Validators/: OrderNewValidator.cs  OrderUpdateValidator.cs
