<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
    <PackageReference Include="NLog" Version="4.5.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Albelli.Common.Web\Albelli.Common.Web.csproj" />
    <ProjectReference Include="..\Albelli.OrderManagement.Contracts\Albelli.Core.Contracts.csproj" />
    <ProjectReference Include="..\Albelli.Orders.Contracts\Albelli.Orders.Contracts.csproj" />
    <ProjectReference Include="..\Albelli.Orders.Persistence.Contracts\Albelli.Orders.Persistence.Contracts.csproj" />
    <ProjectReference Include="..\Albelli.Orders.Persistence\Albelli.Orders.Persistence.csproj" />
    <ProjectReference Include="..\Albelli.Orders.Services\Albelli.Orders.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
