<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Albelli.OrderManagement.Contracts\Albelli.Core.Contracts.csproj" />
    <ProjectReference Include="..\Albelli.Orders.Contracts\Albelli.Orders.Contracts.csproj" />
  </ItemGroup>

</Project>
